{
  "name": "open-foris-collect",
  "version": "4.0.0-alpha.1",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "cross-env": "^5.1.1",
    "eslint": "^4.12.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^3.1.0",
    "react-scripts": "^1.0.14",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "chart.js": "^2.7.1",
    "i18n-react": "^0.6.3",
    "material-ui": "^1.0.0-beta.22",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-table": "^4.1.5",
    "react-chartjs-2": "^2.6.4",
    "react-checkbox-tree": "^1.0.2",
    "react-collapsible": "^2.0.3",
    "react-datepicker": "^0.55.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-redux": "^5.0.6",
    "react-redux-form": "^1.16.2",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src react-scripts eject"
  }
}
