{
  "name": "open-foris-collect",
  "version": "4.0.0-alpha.1",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "cross-env": "^5.0.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^3.1.0",
    "react-scripts": "^1.0.14"
  },
  "dependencies": {
    "chart.js": "^2.7.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-table": "^4.0.6",
    "react-chartjs-2": "^2.6.4",
    "react-checkbox-tree": "^1.0.1",
    "react-collapsible": "^2.0.3",
    "react-datepicker": "^0.55.0",
    "react-dom": "^15.6.2",
    "react-dropzone": "^4.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src react-scripts eject"
  }
}
