{
  "name": "open-foris-collect",
  "version": "4.0.0-alpha.1",
  "private": true,
  "homepage": ".",
  "devDependencies": {
    "cross-env": "^5.1.5",
    "eslint": "^4.12.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^3.1.0",
    "react-scripts": "^1.0.14",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "eslint": "^4.19.1",
    "gulp-sass": "^3.2.1",
    "hoek": "^5.0.3",
    "i18n-react": "^0.6.4",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "npm": "^6.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^0.1.11",
    "react-chartjs-2": "^2.7.2",
    "react-checkbox-tree": "^1.2.1",
    "react-collapsible": "^2.2.0",
    "react-datepicker": "^0.64.0",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.9",
    "react-popper": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.8",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.1.4",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src react-scripts eject"
  }
}
